{
  "name": "shockwavecalculator",
  "description": "An application for calculating shockwave properties in layered materials.",
  "main": "",
  "authors": [
    "Nicola B. DiPalma"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quantumjockey/shockwavecalculator",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
